<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet type="text/css"  href="css/style.css">
    <title>Cv hugo</title>
</head>
    <body>
        <div class="page">
            <div id="info">
                <div id="photo">
                        <figure>
                                <img src="images/photo.png" alt="Goblin-Slayer"/>
                                <figcaption></figcaption>
                        </figure>
                </div>
                <article id="profile">
                    <h1>Goblin-Slayer</h1>
                    <p>Capable de tuer n'importe quel type de goblins et plus si nécessaire.
                    Silencieux et direct.
                    </p>
                </article>
                
                    <article id="contact">
                            <h2>Pour me contacter:</h2>
                            <p>
                                S'adresser au comptoir de la guilde de la Ville frontalière du Nord. 
                            </p>
                    </article>
                    <article id="reseaux">
                            <h2>Plus d'infos:</h2>
                            <figure>
                                    <img src="images/icone.png" alt="link"/>
                                    <figcaption> <a href="https://www.linkedin.com/in/hugo-schieres-837823165/" target="blank">Mon Profil</a></figcaption>
                            </figure>
                    </article>
            </div>
            <section id="parcours">
                    <div class="categorie">
                        <h2>Ce que je fait de mieux</h2>
                    </div>
                    <div class="part">
                            
                            <figure>
                                    
                                    <img src="images/ico1.jpg" alt="quete1"/>
                                    <figcaption></figcaption>
                            </figure>
                            <figure>
                                <img src="images/ico2.jpg" alt="quete1"/>
                                <figcaption></figcaption>
                            </figure>
                            <figure>
                                <img src="images/ico3.jpg" alt="quete1"/>
                                <figcaption></figcaption>
                            </figure>
                        <article id="liste1">
                            <ul>
                                    <li>tuer des goblins</li>
                                    <li>tuer des goblins</li>
                                    <li>tuer des goblins</li>
                            </ul>
                        </article>
                        
                    </div>
                    <div class="categorie">
                        <h2>Expérience Professionnelles</h2>
                    </div>
                    
                    <div class="part">
                        <article>
                            <h5>1230 - Mission dans un village des montagnes de l'est</h5>
                                <ul>
                                        <li>Extermination d'un clan goblins de 20 individus</li>
                                        <li>Trois Hobs tués</li>
                                </ul>
                        </article>
                        <article>
                                <h5>1232 - Mission dans des ruines à l'ouest</h5>
                                <ul>
                                        <li>Elimination d'une horde de 50 goblins</li>
                                        <li>Un Ogre éliminé</li>
                                </ul>
                        </article>
                        <article>
                            <h5>1235 - Mission dans un les marés du sud</h5>
                                <ul>
                                        <li>Extermination d'un clan goblins de 20 individus</li>
                                        <li>Un serpent fantome éliminé</li>
                                </ul>
                        </article>
                    </div>
                    <div class="categorie">
                        <h2>Compétences</h2>
                    </div>
                    <div class="part">
                        <div id="compétences">
                                <p>
                                    <ul>
                                        <li>Sait manier l'arc</li>
                                        <div class="box">
                                            <span class="pillr"></span>
                                            <span class="pillr"></span>
                                            <span class="pillr"></span>
                                            <span class="pillg"></span>
                                            <span class="pillg"></span>
                                        </div>
                                        <li>Sait manier l'épée</li>
                                        <div class="box">
                                            <span class="pillr"></span>
                                            <span class="pillr"></span>
                                            <span class="pillr"></span>
                                            <span class="pillr"></span>
                                            <span class="pillr"></span>
                                        </div>
                                        <li>Sait fabriquer un gands <br> nombre de piège différents</li>
                                        <div class="box">
                                            <span class="pillr"></span>
                                            <span class="pillr"></span>
                                            <span class="pillr"></span>
                                            <span class="pillr"></span>
                                            <span class="pillg"></span>
                                        </div>
                                        <li>Maitrise des différents projectiles</li>
                                        <div class="box">
                                            <span class="pillr"></span>
                                            <span class="pillr"></span>
                                            <span class="pillr"></span>
                                            <span class="pillr"></span>
                                            <span class="pillr"></span>
                                        </div>
                                    </ul>
                                </p>
                        </div>
                    </div>
            </section>
        </div>
    </body>
</html>